/*
 * Copyright (C) 2017 Kontron Europe GmbH
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

#define __ASSEMBLY__
#include <config.h>

/* image version */

IMAGE_VERSION 2

/*
 * Boot Device : spi
 */

BOOT_FROM	sd

/*
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *	Addr-type register length (1,2 or 4 bytes)
 *	Address	  absolute address of the register
 *	value	  value to be stored in the register
 */

/* DDR3 */
/* assuming MEMC_FREQ_RATIO = 2 */

DATA 4 0x30340004 0x0F400005

DATA 4 0x30391000 0x00000002	/* SRC_DDRC_RCR: DDR Controller Reset Control - enable reset */
DATA 4 0x307a0000 0x01040001	/* DDRC_MSTR: Master Register AR=1, BL=8, Full DQ bus width, DDR3 */
DATA 4 0x307a01a0 0x80400003	/* DDRC_DFIUPD0: DFI Update Register 0 - OK */
DATA 4 0x307a01a4 0x00100020	/* DDRC_DFIUPD1: DFI Update Register 1 - OK */
DATA 4 0x307a01a8 0x80100004	/* DDRC_DFIUPD2: DFI Update Register 2 - OK */
DATA 4 0x307a0064 0x00400046	/* DDRC_RFSHTMG: Refresh Timing Register */
DATA 4 0x307a0490 0x00000001	/* DDRC_MP_PCTRL_0: Port 0 Control Register */
DATA 4 0x307a00d0 0x00020103	/* DDRC_INIT0: SDRAM Initialization Register pre_cke_x1024 = 0x106 (500us for 533 MHz) */
DATA 4 0x307a00d4 0x00690000	/* DDRC_INIT1: SDRAM Initialization Register 1 */
DATA 4 0x307a00dc 0x09300004	/* DDRC_INIT3: SDRAM Initialization Register 3 MR0, MR1 */
DATA 4 0x307a00e0 0x04080000	/* DDRC_INIT4: SDRAM Initialization Register 4 MR2, MR3 */
DATA 4 0x307a00e4 0x00100000	/* DDRC_INIT5: SDRAM Initialization Register 5  */
DATA 4 0x307a00f4 0x0000033f	/* DDRC_RANKCTL: Rank Control Register ??? */
DATA 4 0x307a0100 0x09080809	/* DDRC_DRAMTMG0: SDRAM Timing Register 0 - OK */
DATA 4 0x307a0104 0x000d020d	/* DDRC_DRAMTMG1: SDRAM Timing Register 1 - OK */
DATA 4 0x307a0108 0x04050307	/* DDRC_DRAMTMG2: SDRAM Timing Register 2 - OK */
DATA 4 0x307a010c 0x00002006	/* DDRC_DRAMTMG3: SDRAM Timing Register 3 - OK */
DATA 4 0x307a0110 0x04020205	/* DDRC_DRAMTMG4: SDRAM Timing Register 4 - OK */
DATA 4 0x307a0114 0x03030202	/* DDRC_DRAMTMG5: SDRAM Timing Register 5 - OK */
DATA 4 0x307a0120 0x00000803	/* DDRC_DRAMTMG8: SDRAM Timing Register 8 - OK */
DATA 4 0x307a0180 0x00800020	/* DDRC_ZQCTL0: ZQ Control Register */
DATA 4 0x307a0184 0x02000100	/* DDRC_ZQCTL1: ZQ Control Register 1 */
DATA 4 0x307a0190 0x02098204	/* DDRC_DFITMG0: DFI Timing Register 0 - OK */
DATA 4 0x307a0194 0x00030303	/* DDRC_DFITMG1: DFI Timing Register 1 - OK */
DATA 4 0x307a0200 0x0000001f	/* DDRC_ADDRMAP0: Address Map Register */
DATA 4 0x307a0204 0x00080808	/* DDRC_ADDRMAP1: Address Map Register 1 */
DATA 4 0x307a0214 0x07070707	/* DDRC_ADDRMAP5: Address Map Register 5 */
DATA 4 0x307a0218 0x07070707	/* DDRC_ADDRMAP6: Address Map Register 6 */
DATA 4 0x307a0240 0x06000604	/* DDRC_ODTCFG: ODT Config Register */
DATA 4 0x307a0244 0x00000001	/* DDRC_ODTMAP: ODT Rank/Map Register */
DATA 4 0x30391000 0x00000000	/* SRC_DDRC_RCR: DDR Controller Reset Control - disable reset */
DATA 4 0x30790000 0x17420f40	/* DDR_PHY_PHY_CON0 - OK */
DATA 4 0x30790004 0x10210100	/* DDR_PHY_PHY_CON1 - OK */
DATA 4 0x30790010 0x00060807	/* DDR_PHY_PHY_CON4 - OK */
DATA 4 0x307900b0 0x1010007e	/* DDR_PHY_MDLL_CON0 - OK */
DATA 4 0x3079009c 0x00000d6e	/* DDR_PHY_DRVDS_CON0: 34 - 40 - 40 - 34 ohms impedance - OK */
DATA 4 0x30790020 0x08080808	/* DDR_PHY_OFFSET_RD_CON0: initial value - OK */
DATA 4 0x30790030 0x08080808	/* DDR_PHY_OFFSET_WR_CON0: initial value - OK */ */
DATA 4 0x30790050 0x01000010	/* DDR_PHY_CMD_SDLL_CON0: 270deg delay + 0x10*tFS */
DATA 4 0x30790050 0x00000010

DATA 4 0x307900c0 0x0e407304	/* DDR_PHY_ZQ_CON0: 34 - 60 ohms impedance - OK */
DATA 4 0x307900c0 0x0e447304	/* DDR_PHY_ZQ_CON0: ZQ clock dividing enable */
DATA 4 0x307900c0 0x0e447306	/* DDR_PHY_ZQ_CON0: ZQ manual calibration start, long calibration */

/* DDR_PHY_ZQ_CON1 */
CHECK_BITS_SET 4 0x307900c4 0x1

DATA 4 0x307900c0 0x0e447304	/* DDR_PHY_ZQ_CON0: ZQ manual calibration stop */
DATA 4 0x307900c0 0x0e407304	/* DDR_PHY_ZQ_CON0: ZQ clock dividing disable */

DATA 4 0x30384130 0x00000000	/* CCM_CCGR19: disable clock gates */
DATA 4 0x30340020 0x00000178	/* IOMUXC_GPR_GPR8: enable dfi_init_start, drive ctrl_wake_up[3:0] */
DATA 4 0x30384130 0x00000002	/* CCM_CCGR19: enable setting0 clock gate for RUN and WAIT */
DATA 4 0x30790018 0x0000000f	/* DDR_PHY_LP_CON0 */

/* DDRC_STAT */
CHECK_BITS_SET 4 0x307a0004 0x1
